apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - bitnami.yaml
  - istio-git.yaml
  - kiali.yaml
  - istio.yaml
  - jetstack.yaml
  - emberstack.yaml
  - podinfo.yaml
